<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#374045"
    android:id="@+id/layout_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/grandpa"
                android:layout_alignParentBottom="true"
                android:onClick="showLogin"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/fname"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/avatar"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/lname"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/txtName"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnPopup"
                android:layout_toRightOf="@+id/txtLast"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toStartOf="@+id/all_apps"/>

            <ImageView
                android:id="@+id/all_apps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/search"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:onClick="showApps"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="8"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:layout_marginRight="5dp">

                    <FrameLayout
                        android:id="@+id/tvShortcut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="showTV"
                        android:background="@drawable/tv" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp">

                    <FrameLayout
                        android:id="@+id/messagesShortcut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/messages"
                        android:onClick="showMessages"
                        android:layout_marginRight="5dp" />

                    <FrameLayout
                        android:id="@+id/galleryShortcut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gallery"
                        android:onClick="showGallery"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:id="@+id/contactShortcut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/contacts"
                    android:layout_marginRight="5dp"
                    android:onClick="showContacts"/>

                <FrameLayout
                    android:id="@+id/calendarShortcut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calender"
                    android:onClick="showCalendar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <FrameLayout
                    android:id="@+id/notiShortcut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/notifications"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <FrameLayout
                    android:id="@+id/settingsShortcut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/settings"
                    android:onClick="showSettings"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
