<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#cdcdcd">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="30dp" >
        
        <TextView
            android:id="@+id/view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Messages"
            android:textColor="#000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Date"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Time"
            android:textColor="#000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/view_btnOK"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OK" />

    </LinearLayout>

</LinearLayout>